snippet req
REQUIRE_FALSE(${1});${2}
endsnippet

snippet chk
CHECK_FALSE(${1});${2}
endsnippet

snippet sec
SECTION("${1}") {
	${2}
}
endsnippet

snippet tc
TEST_CASE("${1}") {
	${2}
}
endsnippet

snippet ns "ns" !
namespace ${1} {

${2}

}
endsnippet

snippet inc "inc" !
#include <${1}>${2}
endsnippet

snippet Inc "Inc" !
#include "${1}"${2}
endsnippet

snippet co "co" !
std::cout << ${1}
endsnippet

snippet el "el" !
std::endl
endsnippet

snippet u32 "u32" !w
uint32_t
endsnippet

snippet i32 "i32" !w
int32_t
endsnippet

snippet u16 "u16" !w
uint16_t
endsnippet

snippet i16 "i16" !w
int16_t
endsnippet

snippet u8 "u8" !w
uint8_t
endsnippet

snippet i8 "i8" !w
int8_t
endsnippet

snippet u64 "u64" !w
uint64_t
endsnippet

snippet i64 "i64" !w
int64_t
endsnippet

snippet 2f "2f" !w
sf::Vector2f
endsnippet

snippet 2i "2i" !w
sf::Vector2i
endsnippet

snippet 2u8 "2u8" !w
sf::Vector2u8
endsnippet

snippet 2i8
sf::Vector2i8
endsnippet

snippet 2u16
sf::Vector2u16
endsnippet

snippet 2i16
sf::Vector2i16
endsnippet

snippet 2u32
sf::Vector2u32
endsnippet

snippet 2i32
sf::Vector2i32
endsnippet

snippet 2u64
sf::Vector2u64
endsnippet

snippet 2i64
sf::Vector2i64
endsnippet

snippet fr
sf::FloatRect
endsnippet

snippet str
std::string
endsnippet
