snippet sce
SCENARIO( "${1}" ) {
	${2}
}
endsnippet

snippet giv
GIVEN( "${1}" ) {
	${2}
}
endsnippet

snippet when
WHEN( "${1}" ) {
	${2}
}
endsnippet

snippet then
THEN( "${1}" ) {
	${2}
}
endsnippet

snippet req
REQUIRE( ${1} );${2}
endsnippet

snippet chk
CHECK( ${1} );${2}
endsnippet

snippet sec
SECTION( "${1}" ) {
	${2}
}
endsnippet

snippet tc
TEST_CASE( "${1}" ) {
	${2}
}
endsnippet


snippet ns "ns" !
namespace ${1} {

${2}

}
endsnippet

snippet inc "inc" !
#include <${1}>${2}
endsnippet

snippet Inc "Inc" !
#include "${1}"${2}
endsnippet

snippet co "co" !
std::cout << ${1}
endsnippet

snippet el "el" !
std::endl
endsnippet
