snippet sce
SCENARIO( "${1}" ) {
	${2}
}
endsnippet

snippet giv
GIVEN( "${1}" ) {
	${2}
}
endsnippet

snippet when
WHEN( "${1}" ) {
	${2}
}
endsnippet

snippet then
THEN( "${1}" ) {
	${2}
}
endsnippet

snippet req
REQUIRE( ${1} );${2}
endsnippet

snippet chk
CHECK( ${1} );${2}
endsnippet

snippet sec
SECTION( "${1}" ) {
	${2}
}
endsnippet

snippet tc
TEST_CASE( "${1}" ) {
	${2}
}
endsnippet


snippet ns "ns" !
namespace ${1} {

${2}

}
endsnippet

snippet inc "inc" !
#include <${1}>${2}
endsnippet

snippet Inc "Inc" !
#include "${1}"${2}
endsnippet

snippet co "co" !
std::cout << ${1}
endsnippet

snippet el "el" !
std::endl
endsnippet

snippet u32
uint32_t
endsnippet

snippet i32
int32_t
endsnippet

snippet u16
uint16_t
endsnippet

snippet i16
int16_t
endsnippet

snippet u8
uint8_t
endsnippet

snippet i8
int8_t
endsnippet

snippet u64
uint64_t
endsnippet

snippet i64
int64_t
endsnippet

snippet 2f
sf::Vector2f
endsnippet

snippet 2u8
sf::Vector2u8
endsnippet

snippet 2i8
sf::Vector2i8
endsnippet

snippet 2u16
sf::Vector2u16
endsnippet

snippet 2i16
sf::Vector2i16
endsnippet

snippet 2u32
sf::Vector2u32
endsnippet

snippet 2i32
sf::Vector2i32
endsnippet

snippet 2u64
sf::Vector2u64
endsnippet

snippet 2i64
sf::Vector2i64
endsnippet

snippet fr
sf::FloatRect
endsnippet

