snippet scaffold
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unnamed</title>
	</head>
	<body>
		${1}
	</body>
</html>
endsnippet

snippet block "block" !
{% block ${1} %}${2}{% endblock %}
endsnippet

snippet 18 "18" !w
{% trans "${1}" %}${2}
endsnippet

snippet ext "ext" !w
{% extends "${1}" %}${2}
endsnippet

snippet inc "inc" !w
{% include "${1}" %}${2}
endsnippet

snippet script
<script type="text/javascript">
	${1}
</script>
endsnippet

snippet glyph "glyph" !w
<span class="glyphicon glyphicon-$1"></span>$2
endsnippet

snippet fa "fa" !w
<i class="fa fa-$1"></i>$2
endsnippet

snippet fg "fg" !w
<div class="form-group">
	${1}
</div>
endsnippet

snippet input "input" !w
<label for="${1:id}" class="control-label">${2:label}</label>
<input type="${3:text}" id="$1" class="form-control">$4
endsnippet

snippet ui "ui" !w
<img src="/images/ui/${1}" alt="${2}">${3}
endsnippet

snippet row
<div class="row">
	${2}
</div>
endsnippet

snippet col
<div class="col-${1:sm}-${2:12}">
	${3}
</div>
endsnippet

snippet labelcheck
<label class="checkbox">${1}</label>
endsnippet

snippet div
<div class="${1}">
$2
</div>
endsnippet

snippet p "p" !w
{{$1}}$2
endsnippet

snippet button "button" !w
<button type="button" class="btn btn-${1:default}" ng-click="vm.$2">$3</button>$4
endsnippet

snippet st
<span translate>${1}</span>
endsnippet
