snippet log
console.log($1);$2
endsnippet

snippet info
console.info($1);$2
endsnippet

snippet error
console.error($1);$2
endsnippet

snippet fun
function$1($2) {
	$3
}$4
endsnippet

snippet fix
{
	"model": "$1",
	"pk": ${2:1},
	"fields": {
		$3
	}
}$4
endsnippet

snippet ctrl
function $1($2) {
	const vm = this;

	init();

	function init() {
	}
}
endsnippet

snippet directive
function $1($2) {
	const directive = {
		$3
	};

	return directive;
}
endsnippet

snippet foreach
_.forEach(${1:collection}, function(${2:item}) {
		$3
});
endsnippet

snippet scope
(() => {
"use strict";

$1

})();
endsnippet

snippet comp
export class ${1} extends React.Component {
	constructor(props) {
		super(props);
	}

	render() {
		return (
			<div>
			</div>
		);
	}
}
endsnippet

snippet r:comp
import React from "react";

export default class ${1:Component} extends React.Component {
	render() {
		return (
			<div>${2:TODO}</div>
		);
	}
}
endsnippet

snippet r:ctor
constructor(props) {
	super(props);
	${1}
}
endsnippet

snippet div
<div className="${1}">
	${2}
</div>
endsnippet

snippet fa
<i className="fa fa-${1:pencil}"/>
endsnippet
