snippet log
console.log($1);$2
endsnippet

snippet info
console.info($1);$2
endsnippet

snippet error
console.error($1);$2
endsnippet

snippet fun
function$1($2) {
	$3
}$4
endsnippet

snippet fix
{
	"model": "$1",
	"pk": ${2:1},
	"fields": {
		$3
	}
}$4
endsnippet

snippet ctrl
function $1($2) {
	var vm = this;

	init();

	function init() {
	}
}
endsnippet

snippet foreach
_.forEach(${1:collection}, function(${2:item}) {
		$3
});
endsnippet

snippet scope
(function() {
"use strict";

$1

})();
endsnippet
