snippet _
_(u"
endsnippet

snippet enc
# coding=utf-8
endsnippet

snippet ak "ak" !w
*args, **kwargs$1
endsnippet

snippet mfun
def ${1:name}(self${2:, args}${3:, *args, **kwargs}):
	$4
endsnippet

snippet sup
super(${1:class}, self).__init__(${2:*args, **kwargs})$3
endsnippet

snippet init2
def __init__(self${1:, *args, **kwargs}):
	super(${2:class}, self).__init__(${3:*args, **kwargs})

	$4
endsnippet

snippet init
def __init__(self${1:, *args, **kwargs}):
	super().__init__(${2:*args, **kwargs})

	$3
endsnippet

snippet bn
blank=True, null=True
endsnippet

snippet migration
def ${1}(apps, schema):
	${2}
endsnippet
